INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/glwidget277.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/utils.cpp \
    $$PWD/scene/cylinder.cpp \
    $$PWD/scene/sphere.cpp \
    $$PWD/la.cpp \
    $$PWD/scene/geometry.cpp \
    $$PWD/scene/node.cpp \
    $$PWD/scene/cube.cpp \
    $$PWD/character.cpp \
    $$PWD/mygl.cpp \
    $$PWD/limb.cpp \
    $$PWD/scenegraphtraverseanddraw.cpp

HEADERS += \
    $$PWD/la.h \
    $$PWD/mainwindow.h \
    $$PWD/glwidget277.h \
    $$PWD/shaderprogram.h \
    $$PWD/utils.h \
    $$PWD/scene/cylinder.h \
    $$PWD/scene/sphere.h \
    $$PWD/scene/geometry.h \
    $$PWD/scene/node.h \
    $$PWD/scene/cube.h \
    $$PWD/character.h \
    $$PWD/mygl.h \
    $$PWD/limb.h \
    $$PWD/scenegraphtraverseanddraw.h
